package permissions.db.repos;

import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.ArrayList;
import java.util.List;

import permissions.db.PagingInfo;
import permissions.db.AddressRepository;
import permissions.domain.Address;

public class HsqlAddressRepository implements AddressRepository{

	private Connection connection;
	
	private String insertSql ="INSERT INTO address(street,city,country) VALUES(?,?,?)"; 
	private String selectSql ="SELECT * FROM address LIMIT(?,?,?)";
	private String selectByIdSql ="SELECT * FROM address WHERE id=?";
	private String selectByCitySql ="SELECT * FROM address WHERE City=? LIMIT(?,?,?)";
	private String selectByStreetSql ="SELECT * FROM address WHERE Street=? LImit(?,?,?)";
	private String selectByCountrySql ="SELECT * FROM address WHERE Country=? LImit(?,?,?)";
	private String deleteSql = "DELETE FROM address WHERE id=?";
	private String updateSql = "UPDATE address SET (street,city,country)=(?,?,?) WHERE id=?";
	
	private PreparedStatement insert;
	private PreparedStatement select;
	private PreparedStatement selectById;
	private PreparedStatement selectByCity;
	private PreparedStatement selectByStreet;
	private PreparedStatement selectByCountry;
	private PreparedStatement delete;
	private PreparedStatement update;
	

	private String createAddressTable =""
			+ "CREATE TABLE Address("
			+ "id bigint GENERATED BY DEFAULT AS IDENTITY,"
			+ "street VARCHAR(20),"
			+ "city VARCHAR(50),"
			+ "country CHAR(50)"
			+ ")";
	
	
	public HsqlAddressRepository(Connection connection){
		this.connection=connection;
		
		try{
			

			insert = connection.prepareStatement(insertSql);
			select = connection.prepareStatement(selectSql);
			selectById = connection.prepareStatement(selectByIdSql);
			selectByStreet = connection.prepareStatement(selectByStreetSql);
			selectByCity = connection.prepareStatement(selectByCitySql);
			selectByCountry = connection.prepareStatement(selectByCountrySql);
			delete = connection.prepareStatement(deleteSql);
			update = connection.prepareStatement(updateSql);
			
			
			ResultSet rs = connection.getMetaData().getTables(null, null, null, null);
			
			boolean tableExists =false;
			while(rs.next())
			{
				if(rs.getString("TABLE_NAME").equalsIgnoreCase("Address")){
					tableExists=true;
					break;
				}
			}
			if(!tableExists){
				Statement createTable = connection.createStatement();
				createTable.executeUpdate(createAddressTable);
			}
		}catch(SQLException ex){
			ex.printStackTrace();
		}
		
	}
	
	
	public Address withId(int id) {
		Address result = null;
		try {
			selectById.setInt(1, id);
			ResultSet rs = selectById.executeQuery();
			while(rs.next()){
				Address address = new Address();
				address.setStreet(rs.getString("street"));
				address.setCity(rs.getString("city"));
				address.setCountry(rs.getString("country"));
				address.setId(rs.getInt("id"));
				result = address;
				break;
			}
		} catch (SQLException e) {
			e.printStackTrace();
		}
		return result;
	}

	public List<Address> allOnPage(PagingInfo page) {
List<Address> result = new ArrayList<Address>();
		
		try {
			select.setInt(1, page.getCurrentPage()*page.getSize());
			select.setInt(2, page.getSize());
			ResultSet rs = select.executeQuery();
			while(rs.next()){
				Address address = new Address();
				address.setStreet(rs.getString("street"));
				address.setCity(rs.getString("city"));
				address.setCountry(rs.getString("country"));
				address.setId(rs.getInt("id"));
				result.add(address);
			}
		} catch (SQLException e) {
			e.printStackTrace();
		}
		return result;
	}

	public void add(Address address) {
		try {
			insert.setString(1, address.getStreet());
			insert.setString(2, address.getCity());
			
			insert.executeUpdate();
		} catch (SQLException e) {
			e.printStackTrace();
		}
		
	}

	public void modify(Address a) {
		try {
			update.setString(1, a.getStreet());
			update.setString(2, a.getCity());
			update.setInt(3, a.getId());
			update.executeUpdate();
		} catch (SQLException e) {
			e.printStackTrace();
		}
		
	}

	public void remove(Address a) {
		try {
			delete.setInt(1, a.getId());
			delete.executeUpdate();
		} catch (SQLException e) {
			e.printStackTrace();
		}
		
	}

	public List<Address> withCity(String city, PagingInfo page) {
		
		List<Address> result = new ArrayList<Address>();
		try {
			selectByCity.setString(1, city);
			selectByCity.setInt(2, page.getCurrentPage()*page.getSize());
			selectByCity.setInt(3, page.getSize());
			ResultSet rs = selectByCity.executeQuery();
			while(rs.next()){
				Address address = new Address();
				address.setStreet(rs.getString("street"));
				address.setCity(rs.getString("city"));
				address.setCountry(rs.getString("country"));
				address.setId(rs.getInt("id"));
				result.add(address);
			}
		} catch (SQLException e) {
			e.printStackTrace();
		}
		return result;
	}

	public List<Address> withStreet(String street, PagingInfo page) {

		List<Address> result = new ArrayList<Address>();
		try {
			selectByStreet.setString(1, street);
			selectByStreet.setInt(2, page.getCurrentPage()*page.getSize());
			selectByStreet.setInt(3, page.getSize());
			ResultSet rs = selectByStreet.executeQuery();
			while(rs.next()){
				Address address = new Address();
				address.setStreet(rs.getString("street"));
				address.setCity(rs.getString("city"));
				address.setCountry(rs.getString("country"));
				address.setId(rs.getInt("id"));
				result.add(address);
			}
		} catch (SQLException e) {
			e.printStackTrace();
		}
		return result;
	}

		public List<Address> withCountry(String country, PagingInfo page) {

		List<Address> result = new ArrayList<Address>();
		try {
			selectByStreet.setString(1, country);
			selectByStreet.setInt(2, page.getCurrentPage()*page.getSize());
			selectByStreet.setInt(3, page.getSize());
			ResultSet rs = selectByStreet.executeQuery();
			while(rs.next()){
				Address address = new Address();
				address.setStreet(rs.getString("street"));
				address.setCity(rs.getString("city"));
				address.setCountry(rs.getString("country"));
				address.setId(rs.getInt("id"));
				result.add(address);
			}
		} catch (SQLException e) {
			e.printStackTrace();
		}
		return result;
	}
}
